Bunch of Lunch Munches
Brianna Tieu
Anthony Sun
Jeremy Kwok
Vivian Teo
pd 08
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


briannaT -- 2023-05-03 21:57
--------------------------------------------------------------
* updated design doc
    - most of the feedback focused on the smaller, logistical
    details of our project that weren't specifically stated
    in our doc
        - e.g. how we would retrieve restaurant reviews and
        what exactly our stretch goals were
    - we changed the design doc to explicitly address the questions
    we received during the feedback round
==============================================================

briannaT -- 2023-05-04 22:00
--------------------------------------------------------------
* added content to requirements.txt to allow for Flask
  installation and working Flask app
* updated the README for launch codes and data linkage
* (from class) frontend team - vivian + brianna worked on
  creating html templates for the home and saved pages,
  script.js file for dropdown menu interaction, and looked into
  Bootstrap documentation
* (from class) backend team - jeremy + anthony worked on
  creating a working app, added database.py and parse.py files,
  and added csv file of the public data
==============================================================

vivianT -- 2023-05-05 0:00 
--------------------------------------------------------------
* Formatted home page: includes dropdowns for results + a section for the map
* Integrated jinja to make the number of results/dropdowns appear flexible; we can easily change the number
* Rendered html template in flask app so we can test jinja/html code
* Tried using JS with Jinja, still needs a long ways to go, but created function to disappear all other dropdown results (when user clicks on one)
==============================================================

vivianT -- 2023-05-07 18:46
--------------------------------------------------------------
* Added buttons with star icons so that users can save the restaurants
* Worked on implementing the JS that allows users to save
==============================================================

vivianT -- 2023-05-08 21:00
--------------------------------------------------------------
* Added a route to saved page with a button/form on the home page
* Populated saved page with essentially the same stuff/format as home page
==============================================================

briannaT -- 2023-05-09 00:30
--------------------------------------------------------------
* added a visible map to the home page
* signed up for goog api and retrieved the key, added key to keys folder
* small touch-ups to README
==============================================================