Bunch of Lunch Munches
Brianna Tieu
Anthony Sun
Jeremy Kwok
Vivian Teo
pd 08
---------------------
Clean Restaurant Finder


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


briannaT -- 2023-05-03 21:57
--------------------------------------------------------------
* updated design doc
    - most of the feedback focused on the smaller, logistical
    details of our project that weren't specifically stated
    in our doc
        - e.g. how we would retrieve restaurant reviews and
        what exactly our stretch goals were
    - we changed the design doc to explicitly address the questions
    we received during the feedback round
==============================================================

briannaT -- 2023-05-04 22:00
--------------------------------------------------------------
* added content to requirements.txt to allow for Flask
  installation and working Flask app
* updated the README for launch codes and data linkage
* (from class) frontend team - vivian + brianna worked on
  creating html templates for the home and saved pages,
  script.js file for dropdown menu interaction, and looked into
  Bootstrap documentation
==============================================================

anthonyS, jeremyK -- 2023-05-04 13:00
--------------------------------------------------------------
* worked on creating a working app, added database.py and parse.py
  files, added csv file of the public data
==============================================================

vivianT -- 2023-05-05 0:00
--------------------------------------------------------------
* Formatted home page: includes dropdowns for results + a section for the map
* Integrated jinja to make the number of results/dropdowns appear flexible; we can easily change the number
* Rendered html template in flask app so we can test jinja/html code
* Tried using JS with Jinja, still needs a long ways to go, but created function to disappear all other dropdown results (when user clicks on one)
==============================================================

vivianT -- 2023-05-07 18:46
--------------------------------------------------------------
* Added buttons with star icons so that users can save the restaurants
* Worked on implementing the JS that allows users to save
==============================================================

vivianT -- 2023-05-08 21:00
--------------------------------------------------------------
* Added a route to saved page with a button/form on the home page
* Populated saved page with essentially the same stuff/format as home page
==============================================================

briannaT -- 2023-05-09 00:30
--------------------------------------------------------------
* added a visible map to the home page
* signed up for goog api and retrieved the key, added key to keys folder
* small touch-ups to README
==============================================================

vivianT, briannaT -- 2023-05-09 14:05
--------------------------------------------------------------
* Added markers to goog map
* Worked on saved restaurants button
==============================================================

vivianT -- 2023-05-09 23:50
--------------------------------------------------------------
* Finally made it so that clicking on one result shows card and gets rid of all the other resullts
* Made a back to results button that'll re-appear all the results
==============================================================

vivianT, anthonyS -- 2023-05-10 14:05
--------------------------------------------------------------
* Fixed the toggling when pressing a result: now there's no button for going back to results, simply collapse the dropdown to go back, click on dropdown to see individual result
==============================================================

vivianT -- 2023-05-10 22:37
--------------------------------------------------------------
* Made separate JS file for save.html because it's just so much easier, same code, but what's diff is how many restaurants+which restaurants (will do this part later)
* Got toggling save button to work: filled vs unfilled star depending on whether or not you want to save/unsave
==============================================================

jeremyK -- 2023-05-11 13:00
--------------------------------------------------------------
* began parsing algorithm and created SQLite Database
==============================================================

anthonyS -- 2023-05-11 13:00
--------------------------------------------------------------
* edited .gitignore for csv
* added close method for database
* edited parse
==============================================================

briannaT -- 2023-05-11 13:50
--------------------------------------------------------------
* added .gitignore
* looked more into the Goog Map API
* discovered that we could make the API do the work to display restaurant
  details (reviews, names, status, etc.), but it costs $$$
    - will look more into billing rates for more API features
* figured out how to create a pin on the map based on a search query through the API,
  rather than entering the lat and long
    - however, entering the lat and long for each restaurant may be the way
     to go if showing restaurant details through the API is too much $$
==============================================================

anthonyS, jeremyK -- 2023-05-11 13:00
--------------------------------------------------------------
* finished parse algorithm
==============================================================

vivianT -- 2023-05-11 13:50
--------------------------------------------------------------
* Made the star (save/unsave) button consistent, doesn't change size noticeably
* Added microscope icon to search button
* Made the search bar an actual form that can connect with the python files so input can be collected
* Synchronized saved.html's js so that dropdowns/save works the same
==============================================================

briannaT -- 2023-05-12 00:52
--------------------------------------------------------------
* added domain to droplet to host p4
  - project can be found at lunch.stinkycheese.rocks
==============================================================

anthonyS, jeremyK -- 2023-05-12 13:00
--------------------------------------------------------------
* debugged parse.py, loaded finalized db
==============================================================

vivianT -- 2023-05-14 01:07
--------------------------------------------------------------
* Made it so that results only display after clicking the search button/hitting enter to prepare for the future when we actually need to search
* Arrays I made in app.py as examples of how we want to return data to the html page
* Returning arrays to html file and displaying the info in the cards so we're prepared for the future and we return real restaurants, just formatting right now
* Instead of using an arbritary number n (number of results) in JS files, made it dynamic/accurate by counting amount of accordions we have bc now we actually have something being returned to html file via python file
* NEXT TIME: same things for saved.html: return arrays to format, count dropdowns instead of arbritary n
==============================================================

anthonyS -- 2023-05-15 9:50
--------------------------------------------------------------
* validated length of csv row for potential source of bugs
==============================================================

vivianT -- 2023-05-15 16:30
--------------------------------------------------------------
* Fixed the error where the page would reload upon clicking the search button by making the button typ "button" instead of "submit"
* Updated saved.html and script2.js so that the dropdowns work like the way home.html does and has the same info formatting by taking in app.py's returned data
==============================================================

briannaT -- 2023-05-16 00:30
--------------------------------------------------------------
* migrated home.html page onto the droplet succesfully
* looked into using apache as a potential way to host??
* started plan for dynamic pins that clear and move depending on the restaurant from the dropdown selected
==============================================================

briannaT -- 2023-05-16 10:13
--------------------------------------------------------------
* added pin based on dropdown
  - need to figure out how to clear map of all pins
==============================================================

vivianT -- 2023-05-16 20:53
--------------------------------------------------------------
* Updated the formatting of the info card of each restaurant so that it corresponds with the real database, made address format all nice
* Made a dropdown for the search bar so users can filter and choose specifically within a category what they want to search (ex: grade, rating, borough)
==============================================================

briannaT -- 2023-05-17 2:51
--------------------------------------------------------------
* edited README.md to reflect steps with CSV download
* added to app.py to add functionality to adding pins for the locations
* added map to home.html
  - looked into how to get python data into js file, json??
==============================================================