Bunch of Lunch Munches
Brianna Tieu
Anthony Sun
Jeremy Kwok
Vivian Teo
pd 08
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


briannaT -- 2023-05-03 21:57
--------------------------------------------------------------
* updated design doc
    - most of the feedback focused on the smaller, logistical 
    details of our project that weren't specifically stated
    in our doc
        - e.g. how we would retrieve restaurant reviews and
        what exactly our stretch goals were
    - we changed the design doc to explicitly address the questions
    we received during the feedback round
==============================================================